* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: "Red Hat Display", sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

.h1-text {
    font-weight: 500;
    font-size: 53px;
    line-height: 65px;
}

.nav-cont {
    padding: 6px;
    text-decoration: none;
    /* padding-block: 8px; */
    /* color: #000; */
    /* border: 2px solid green; */
}

.nav-cont {
    /* padding-bottom: 10px; */
    transition: all .5s ease;
    position: relative;
}


.list::after {
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    width: 0;
    background-color: #1047D7;
    transition: width .6s ease;
}

.nav-cont:hover::after , .nav-cont.active::after{
    width: 100%;
}

header {
    font-family: DM Sans, sans-serif;
    height: 70px;
    align-items: center;
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d9d9d9;
    padding-left: 15px;
    padding-right: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

nav {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.burger-nav {
    display: block;
}

#nav-burger a {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    background-color:  rgba(16,71,215,0.1);
    color: black;
    border-left: 3px solid blue;
    padding-block: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#nav-burger:hover{
    transform: scale(1.1);
}

#close,
#burger-nav,
#burger {
    display: none;
}
#burger{
    background-color: rgba(16,71,215,0.1);
    border-radius: 5px;
    height: 40px;
}
.section1 {
    /* border: 2px solid green; */
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    margin-left: 45px;
    margin-right: 35px;
}

.sec1-txt {
    margin-top: 20px;
    width: 50%
}



.sec1-image {
    position: relative;
    top: 30px;
    left: 80px;
    width: 40%;
    max-width: 600px;
    margin: 0 auto;
}

.yellow {
    position: absolute;
    top: 0;
    left: 0;
}

.face-trade {
    position: absolute;
    top: 30px;
    left: 35px;
    width: 84%;
    height: 80%;
    transition-duration: 4s;
    object-fit: fill;
}

.face-trade:hover {
    opacity: 0.9;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.strike {
    position: relative;
    left: 40px;
}

.moby {
    color: #979797;
}

.btn1 a {
    border: 1px solid #1047D7;
    border-radius: 5px;
    color: #1047D7;
    height: 40px;
    width: 140px;
    font-family: "Rubik", sans-serif;
    font-weight: 450;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn2 a {
    border: 1px solid #1047D7;
    border-radius: 5px;
    color: #1047D7;
    height: 40px;
    width: 120px;
    font-family: "Rubik", sans-serif;
    font-weight: 450;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn1 a:hover,
.btn2 a:hover {
    background-color: #1047D7;
    color: white;
    transition: all .7s ease-in;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 60%;
}

.section2 {
    margin-top: 150px;
    position: relative;
}

.sec2-text1 {
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

span {
    color: #1047d7;
}

.sec2-text2,
.sec2-text3 {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.barrier2 {
    display: flex;
    justify-content: center;
    position: relative;

}

.barrier {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 6px;
    top: 13px;
}

.first {
    border: 2px solid #d9d9d9;
    border-bottom: none;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 350px;
    width: 270px;
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.second {
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 60px;
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #d9d9d9;
    border-top: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.community-last {
    margin-left: 40px;
    margin-top: 20px;
}

.community {
    transition: transform .9s;
}

.community:hover {
    transform: scale(1.09);
    -ms-transform: scale(1.09);
    -webkit-transform: scale(1.09);
}

.first-topic {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin-bottom: 30px;
    line-height: 70px;
}

.container {
    display: flex;
    justify-content: center;
}

.text {
    display: flex;
    justify-content: center;
    margin-top: 9px;
}

.offer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 30px;
}

.offer-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.section3 {
    margin-top: 100px;
}

.row {
    margin-top: 20px;
}

.container4 {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.sec3-head {
    font-size: 45px;
    display: flex;
    justify-content: center;
}

.sec3-about {
    font-size: 40px;
    font-family: "Red Hat Display", sans-serif;
}

.sec3-para {
    font-size: 20px;
    color: #403D3D;
    font-weight: 400;
}

.sec3-text {
    margin-top: 70px;
}

.person {
    height: 500px;
}

.container-para {
    margin-top: 30px;
}

.section4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-around;
}

.free {
    font-size: 45px;
}

.chart1 {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .5s ease-in-out;
    margin: 18px;
    width: 450px;
    height: 300px;
}

.chart1:hover {
    transform: scaleX(1.1);
    -webkit-transform: scaleX(1.1);
    -moz-transform: scaleX(1.1);
    z-index: 0;
}

.section4-img {
    position: relative;
}

.footer {
    margin-top: 40px;
    overflow: hidden;
    background-color: #e9e9e9;
}

.ash {
    position: absolute;
    bottom: 145px;
    left: -1px;
}

.black {
    position: absolute;
    top: 145px;
    right: -1px;
}

.sus {
    display: flex;
    justify-content: center;
    font-family: "DM Sans", sans-serif;
}

.subscribe {
    margin: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    height: 250px;
    position: relative;
}


.suscribe-container {
    align-items: center;
}

#email {
    border-radius: 5px;
    color: black;
    border: 1px solid #979797;
    height: 35px;
    width: 320px;
}

input::placeholder {
    padding-left: 10px;
    color: rgb(40, 39, 39);
    align-items: center;
    opacity: 1;
    font-size: 17px;
    box-sizing: border-box;
}

.form {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.sus-btn {
    font-size: 15px;
    background-color: black;
    margin-left: 10px;
    color: white;
    height: 35px;
    width: 150px;
    border-radius: 5px;
}

.footertext {
    display: flex;
    justify-content: center;
}

.second-nav {
    width: 100%;
    justify-content: space-around;
    color: #1047D7;
}

.email-footer {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.tele {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.nav-cont2 a {
    margin-bottom: 50px;
    color: #1047D7;
    font-family: "DM Sans", sans-serif;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border: 1px solid #979797;
    border-radius: 50%;
    margin-left: 15px;
}

.facebook {
    background-color: #1047d7;
}

.bryan {
    color: #1047D7;
    text-decoration: underline;
}

.nav-icons {
    display: flex;
    justify-content: space-around;
}

.built,
.copy {
    color: #71717A;
}

.red {
    color: red;
}

.second-nav-footer {
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
}

.second-nav {
    border-bottom: 1px solid #b7b7c3;
    margin-top: 60px;
}

.footer-img {
    display: flex;
    justify-content: center;
}

.footer-text-container {
    margin-top: 50px;
}

.telephone {
    color: #71717A;
}

.sec5-head {
    font-size: 30px;
    text-align: center;
}

.test1 {
    background-color: #f8f8f8;
    font-family: "DM Sans", sans-serif;
    width: 320px;
    height: 340px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.test1-cont {
    color: #555555;
}

.test-para-container {
    margin-top: 30px;
}

form {
    display: flex;
}

.courses a {
    border: 1px solid #1047D7;
    border-radius: 5px;
    background-color: #1047D7;
    color: white;
    height: 40px;
    width: 140px;
    font-family: "Rubik", sans-serif;
    font-weight: 450;
    display: flex;
    justify-content: center;
    align-items: center;
}

.telegram a {
    width: 200px;
}

.section5 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
    margin-top: 100px;
}

.test {
    border-radius: 20px;
    height: 320px;
    width: 300px;
    border-radius: 15px;
    background-color: whitesmoke;
}

.test {
    border-radius: 20px;
    height: 320px;
    width: 300px;
    background-color: whitesmoke;
    padding: 10px;
}


.ana {
    margin-top: 20px;
}



.card--container {
    width: 100%;
    overflow: hidden;
}

.card--content {
    display: flex;
    margin-bottom: 20px;
}

.article {
    width: 250px;
    margin-right: 10px;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 20px;
    box-sizing: border-box;
    transition: transfrom .9s !important;
}

.article:hover {
    background-color: rgba(238, 239, 243, 0.7);
}

.card-top {
    margin-block: 20px;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
}

.card-para {
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    color: #555;
    line-height: 25.9px;
}

.text-name {
    color: #555;
    font-size: 16px;
}

.card-bottom {
    margin-block: 20px;
}

.swiper-wrapper {
    display: flex;
}

.swiper-scrollbar .swiper-scrollbar-drag:hover {
    background-color: #1047D7;
}

.swiper-scrollbar .swiper-scrollbar-drag {
    height: 6px;
}

.percent-kom-kom {
    background: #42526de4;
    backdrop-filter: blur(10px);
    position: absolute;
    right: -7px;
    width: 590px;
    top: 250px;
    padding-inline: 20px;
    padding-block: 20px;
    border-radius: 20px;
}

.percent {
    display: flex;
    justify-content: space-around;
}

.five {
    align-items: center;
    text-align: center;
    color: white;
    margin-left: 20px;
}

.fifty {
    font-size: 45px;
    font-weight: 900;
}

.section4-text {
    margin-top: 18px;
}
.section5{
    /* border: 2px solid purple; */
    margin-top: 15px;
}

@media (min-width: 250px) and (max-width:480px) {
    .offer-container {
        display: flex;
    }

    .offer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .test {
        width: 90%;
    }

    .row {
        margin-top: 0px;
    }

    nav {
        display: none;
    }

    #burger {
        display: flex;
    }
    .section5{
        margin-top: 30px;
    }
    header {
        position: sticky;
        background-color: white;
        top: 0;
        z-index: 5;
    }

    .section1 {
        margin-top: 30px;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
    }

    .container4,
    .section4 {
        flex-wrap: wrap;
    }

    .yellow {
        display: none;
        width: 40%;
    }

    .sec1-txt {
        width: 100%;

    }

    .h1-text {
        font-size: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        line-height: 130%;
        font-weight: 500;
    }

    .position {
        position: relative;
    }

    .strike {
        width: 200px;
        position: absolute;
        top: 50px;
        transform: translateX(-50%);
        left: 50%;
    }

    .moby {
        text-align: center;
        margin-top: 35px;
    }

    .face-trade {
        width: 100%;
        left: 0px;
        object-fit: fill;

    }

    .section2 {
        margin-top: 50px;
    }

    .sec1-image {
        height: 250px;
        width: 100%;
        margin-left: 0px;
        left: 0px;
    }

    .buttons {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .sec2-text1 {
        font-size: 29px;
    }

    .sec2-text2 {
        text-align: center;
    }

    .community {
        margin-top: 20px;
    }

    .sec3-head {
        font-size: 30px;
        margin-top: 30px;
    }

    .container4 {
        padding-top: 0px;
    }

    .sec3-text {
        margin-top: 5px;
    }

    .sec3-about {
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
    }

    .sec3-para {
        text-align: center;
        font-size: 18px;
    }


    .person-container {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
    }

    .section4 {
        margin-left: 0px;
        margin-top: 50px;
    }

    .free {
        text-align: center;
        font-size: 28px;
    }

    .free-btn {
        display: flex;
        justify-content: center;
    }

    .section4-img {
        position: relative;
        top: 20px;
        right: 0px;
        display: block;
        margin-top: 0px;
        margin-right: 0px;
        width: 100%;
    }

    .ents {
        font-size: 12px;
    }

    .chart1 {
        height: 200px;
        width: 100%;
    }

    .chart11 {
        display: flex;
        justify-content: center;
        object-fit: cover;
    }

    .percent {
        align-items: center;
    }

    .percent-kom-kom {
        align-items: center;
        width: 100%;
        padding-inline: 3px;
        padding-block: 10px;
        left: 1px;
        right: 0;
        top: 200px;
    }

    .five {
        margin-left: 8px;
    }

    .fifty {
        font-size: 20px;
    }

    .footer-img {
        display: none;
    }


    .sus {
        font-size: 28px;
    }

    #email {
        width: 210px;
    }

    .imput {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 9px;
    }

    .subscribe {
        margin-right: 10px;
        margin-left: 10px;
        height: 220px;
    }

    .black,
    .ash {
        height: 76px;
    }

    .footertext,
    .email-footer,
    .tele,
    .copy,
    .built {
        text-align: center;
        font-size: 13px;
    }

    .second-nav {
        display: block;
    }

    .second-nav-footer {
        display: block;
    }

    .nav-cont2 {

        text-align: center;
        margin-top: 18px;
        font-size: 13px;
    }

    .nav-icons {
        margin-top: 20px;
        width: 50%;

    }

    .icons-container {
        display: flex;
        justify-content: center;
    }

    .first,
    .second {
        width: 230px;
    }

    .barrier2 {
        display: flex;
        justify-content: center;
    }

    .barrier-cont {
        width: 70%;
    }

    form {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .sec3-head{
        margin-top: 0;
        /* border: 2px solid purple; */
    }
    .sec3-text{
        margin-top: -15px;
        /* border: 2px solid green; */
    }
    .sec3-about{
        margin-top: 0;
    }
    .section5{
        /* border: 2px solid red ; */
        min-height: 50vh;
        margin-top: 35px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .offer-container {
        display: flex;
    }
   
    .offer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .test {
        width: 90%;
    }
    .container4,.section4{
        flex-wrap: wrap;
    }

    .row {
        margin-top: 0px;
    }

    nav {
        display: none;
    }

    #burger {
        display: flex;
    }

    header {
        position: sticky;
        background-color: white;
        top: 0;
        z-index: 5;
    }

    .section1 {
        margin-top: 30px;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
    }

    .container4{
        flex-wrap: wrap;
    }

    .yellow {
        display: none;
        width: 40%;
    }

    .sec1-txt {
        width: 100%;

    }

   
    .h1-text {
        font-size: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        line-height: 130%;
        font-weight: 500;
    }

    .position {
        position: relative;
    }

    .strike {
        width: 200px;
        position: absolute;
        top: 50px;
        transform: translateX(-50%);
        left: 50%;
    }

    .moby {
        text-align: center;
        margin-top: 35px;
    }

    .face-trade {
        width: 100%;
        left: 0px;
        object-fit: fill;

    }

    .section2 {
        margin-top: 50px;
    }

    .sec1-image {
        height: 400px;
        width: 100%;
        left: 0px;
    }

    .buttons {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .sec2-text1 {
        font-size: 29px;
    }

    .sec2-text2 {
        text-align: center;
    }

    .community {
        margin-top: 20px;
    }

    .sec3-head {
        font-size: 30px;
        margin-top: 30px;
    }

    .container4 {
        padding-top: 0px;
    }

    .sec3-text {
        margin-top: 5px;
    }

    .sec3-about {
        font-size: 30px;
        text-align: center;
    }

    .sec3-para {
        text-align: center;
        font-size: 20px;
    }

   
    .person-container {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
    }

    .section4 {
        margin-left: 0px;
        margin-top: 70px;
    }

    .free {
        text-align: center;
        font-size: 28px;
    }

    .free-btn {
        display: flex;
        justify-content: center;

    }

    .section4-img {
        position: relative;
        top: 20px;
        right: 0px;
        display: block;
        margin-top: 0px;
        margin-right: 0px;
        width: 100%;
    }

    .ents {
        font-size: 12px;
    }

    .chart1 {
        height:250px;
        width: 80%;
    }

    .chart11 {
        display: flex;
        justify-content: center;
        object-fit: cover;
    }

    .percent {
        align-items: center;
       
    }

    .percent-kom-kom {
        align-items: center;
        width: 100%;
     
        padding-inline: 3px;
        padding-block: 20px;
        left: 1px;
        right: 0;
        top: 200px;
  
    }

    .five {
        margin-left: 0px;
    }

    .fifty {
        font-size: 20px;
    }

    .footer-img {
        display: none;
    }


    .sus {
        font-size: 28px;
    }

    #email {
        width: 210px;
    }

    .imput {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 9px;
    }

    .subscribe {
        margin-right: 10px;
        margin-left: 10px;
        height: 220px;
    }

    .black,
    .ash {
        height: 76px;
    }

    .footertext,
    .email-footer,
    .tele,
    .copy,
    .built {
        text-align: center;
        font-size: 13px;
    }

    .second-nav {
        display: block;
    }

    .second-nav-footer {
        display: block;
    }

    .nav-cont2 {

        text-align: center;
        margin-top: 18px;
        font-size: 13px;
    }

    .nav-icons {
        margin-top: 20px;
        width: 50%;

    }

    .icons-container {
        display: flex;
        justify-content: center;
    }

    .first,
    .second {
        width: 230px;
    }

    .barrier2 {
        display: flex;
        justify-content: center;
    }

    .barrier-cont {
        width: 40%;
    }

    form {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .section5{
        /* border: 2px solid red ; */
        min-height: 70vh;
        margin-top: 50px;
    }
}

@media (min-width: 768px) and (max-width: 1025px) {
    body {
      
    }
  
    .offer {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 28px;
    row-gap: 30px;
    }

    .offer-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    }

    .test {
        width: 90%;
    }

    .row {
        margin-top: 0px;
    }

    nav {
        display: none;
    }

    #burger {
        display: flex;
    }

    header {
        position: sticky;
        background-color: white;
        top: 0;
        z-index: 5;
    }

    .section1 {
        margin-top: 20px;
        flex-wrap: wrap;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
    }

   
    .yellow {
        display: none;
        width: 40%;
    }

    .sec1-txt {
        width: 100%;

    }

  

    .h1-text {
        display: flex;
        justify-content: center;
        text-align: center;
        line-height: 70px;
        font-weight: 500;
    }

    .position {
        position: relative;
    }

    .strike {
        position: absolute;
        top: 57px;
        transform: translateX(-50%);
        left: 50%;
    }

    .moby {
        text-align: center;
        margin-top: 35px;
        padding-inline: 40px;
    }

    .face-trade {
        width: 100%;
        left: 0px;
        object-fit: fill;

    }

    .section2 {
        margin-top: 50px;
    }

    .sec1-image {
        height: 400px;
        width: 100%;
        left: 0px;
        /* border: 2px solid green; */
    }

    .buttons {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .res{
        margin-left: 20px;
    }

    .sec2-text1 {
        font-size: 29px;
    }

    .sec2-text2 {
        text-align: center;
    }

    .community {
        margin-top: 20px;
    }

    .sec3-head {
        font-size: 30px;
        margin-top: 30px;
    }

    .container4 {
        padding-top: 0px;
    }

    .sec3-text {
        margin-top: 35px;
    }

    .sec3-about {
        font-size: 30px;
        text-align: center;
    }

    .sec3-para {
        text-align: center;
        font-size: 20px;
    }


    .person-container {
        margin-top: 10px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
    }

    .section4 {
        margin-left: 0px;
        margin-top: 120px;

    }

    .free {
        text-align: center;
        font-size: 28px;
    }

    .free-btn {
        display: flex;
        justify-content: center;

    }
    .section4-text{
        width: 70%;
        margin-top: 35px;
    }


    .ents {
        font-size: 12px;
    }
    

    .chart1 {
        height:250px;
        width: 80%;
    }

    .chart11 {
        display: flex;
        justify-content: center;
        object-fit: cover;
    }

    .percent {
        align-items: center;
    }

    .percent-kom-kom {
        align-items: center;
        width: 100%;
        padding-inline: 3px;
        padding-block: 20px;
        left: 1px;
        right: 0;
        top: 200px;
    }

    .five {
        margin-left: 0px;
    }

    .fifty {
        font-size: 20px;
    }

    .footer-img {
        display: none;
    }


    .sus {
        font-size: 28px;
    }

    #email {
        width: 210px;
    }

    .imput {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 9px;
    }

    .subscribe {
        margin-right: 10px;
        margin-left: 10px;
        height: 220px;
    }

    .black,
    .ash {
        height: 76px;
    }

    .footertext,
    .email-footer,
    .tele,
    .copy,
    .built {
        text-align: center;
        font-size: 13px;
    }

    .second-nav {
        display: block;
    }

    .second-nav-footer {
        display: block;
    }

    .nav-cont2 {

        text-align: center;
        margin-top: 18px;
        font-size: 13px;
    }

    .nav-icons {
        margin-top: 20px;
        width: 50%;

    }

    .icons-container {
        display: flex;
        justify-content: center;
    }

    .first,
    .second {
        width: 230px;
    }

    .barrier2 {
        display: flex;
        justify-content: center;
        /* border: 2px solid green; */
    }

    .barrier-cont {
        width: 30%;
        /* height: 10%; */
         /* border: 2px solid red ; */
    }

    form {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .section5{
        margin-top: 40px;
        /* border: 2px solid purple; */
    }
    .section5{
        /* border: 2px  solid red ; */
        min-height: 50vh;
        margin-top: 50px;
    }
}

.sections {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s ease-out, transform 0.6s ease-out;
}

.sections.visible {
    opacity: 1;
    transform: translateY(0);
}
/* burger */
#burger-nav{
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: white;
    float: right;
    height:100%;
    transition: 0.5s;
    width: 90%;
    position:fixed;
    z-index: 7;
    left: 30px;
    padding-bottom: 20px;
}



.nav-cont.active a {
    color: #1047d7 !important;
}
